# ===== Django =====
DJANGO_PROJECT_NAME=Vita ERP Dev
DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=true

DJANGO_HOSTS=localhost,127.0.0.1
DJANGO_HOSTS_URLS=http://localhost:3000,http://127.0.0.1:3000

DJANGO_DB_URL=postgres://vita_erp:vita_erp@db:5432/vita_erp_dev_db

# ===== Next.js =====
NEXT_PUBLIC_API_URL=http://localhost:8000